# books_mobile_parcial2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ucb/parcial2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucb/parcial2/: AppRoomDatabase.kt  BookEntity.kt  BookRepository.kt  ConstantsRestApi.kt  IBookDao.kt  IEndPointApi.kt  IPostDao.kt  MainActivity.kt  Post.kt  PostEntity.kt  PostListAdapter.kt  PostRepository.kt  PostViewActivity.kt  RestApiAdapter.kt
app/src/main/res/layout/: activity_post_view.xml  post_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucb/parcial2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
